{
  "name": "Originate Command",
  "short_name": "ORIGINATE",
  "description": "Unified Operations, Project and Task Management System for Originate Marketing",
  "start_url": "../../index.html",
  "scope": "../../",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09101d",
  "theme_color": "#184272",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
